Source: lwatch
Section: admin
Priority: optional
Maintainer: Artur R. Czechowski <arturcz@hell.pl>
Build-Depends: debhelper (>= 12.0.0), debhelper-compat (= 12), pkg-config, libpcre3-dev, docbook-to-man, flex
Standards-Version: 4.5.1
Homepage: https://sourceforge.net/projects/lwatch/
Rules-Requires-Root: binary-targets

Package: lwatch
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Simple log colorizer
 Lwatch is a program to split syslog or syslog-ng messages with regexps
 (PCREs), colorize and display them in a way that important
 information can be seen at a glance. It is a small, useful tool for
 system administrators.
